<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/greencity_bg.qm</file>
        <file alias="ca">locale/greencity_ca.qm</file>
        <file alias="cs">locale/greencity_cs.qm</file>
        <file alias="da">locale/greencity_da.qm</file>
        <file alias="de">locale/greencity_de.qm</file>
        <file alias="en">locale/greencity_en.qm</file>
        <file alias="en_US">locale/greencity_en_US.qm</file>
        <file alias="es">locale/greencity_es.qm</file>
        <file alias="fi">locale/greencity_fi.qm</file>
        <file alias="fr_FR">locale/greencity_fr_FR.qm</file>
        <file alias="it">locale/greencity_it.qm</file>
        <file alias="ja">locale/greencity_ja.qm</file>
        <file alias="ko_KR">locale/greencity_ko_KR.qm</file>
        <file alias="nl">locale/greencity_nl.qm</file>
        <file alias="pl">locale/greencity_pl.qm</file>
        <file alias="pt">locale/greencity_pt.qm</file>
        <file alias="pt_BR">locale/greencity_pt_BR.qm</file>
        <file alias="ro_RO">locale/greencity_ro_RO.qm</file>
        <file alias="ru">locale/greencity_ru.qm</file>
        <file alias="sk">locale/greencity_sk.qm</file>
        <file alias="sv">locale/greencity_sv.qm</file>
        <file alias="tr">locale/greencity_tr.qm</file>
        <file alias="uk">locale/greencity_uk.qm</file>
        <file alias="zh_CN">locale/greencity_zh_CN.qm</file>
        <file alias="zh_TW">locale/greencity_zh_TW.qm</file>
    </qresource>
</RCC>
