[Unit]
Description=Green City's distributed currency daemon
After=network.target

[Service]
User=greencity
Group=greencity

Type=forking
PIDFile=/var/lib/greencityd/greencityd.pid

ExecStart=/usr/bin/greencityd -daemon -pid=/var/lib/greencityd/greencityd.pid \
          -conf=/etc/greencity/greencity.conf -datadir=/var/lib/greencityd

ExecStop=-/usr/bin/greencity-cli -conf=/etc/greencity/greencity.conf \
         -datadir=/var/lib/greencityd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
